<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name= "description" content="">
    <meta name="author" content="">
   
    <title>Curriculum Vitae</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    <!-- Hoja de estilo -->
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            font-family: "Montserrat", cursive, sans-serif;
            font-size: 12px;
            background-image: url(https://c.wallhere.com/photos/bd/9f/1920x1080_px_artwork_blue_digital_art_leaves_nature_pattern_Simple-626548.jpg!d) ;
            background-position: bottom center;

        }
        .contenedor{
                width: 80%;
                    margin: 0 auto;
            padding: 20px;
                    background-color: aliceblue;
            border-radius: 30px;
        }
        header{
            padding: 40px 40px;
            margin-bottom: 20px;
            color: aliceblue;
            
            background:url(https://profecaevp.files.wordpress.com/2015/07/simetria-y-valores-tonales.jpg) no-repeat top;
            height: 200px;
            background-size: 100%;
        }

        header h1, header h2, header h4{
            margin: 0;
            padding: 0;
            text-align: center;
            border: 2px;
            border-color: aqua;
            background: RGBA (255,255,255,0.9);
        }
        
    </style>
</head>
<body>
    <div class="contenedor">
        <header>
            <h1>Curriculum Vitae</h1>
            <h2>Javier Efr&eacute;n Marrufo Castillo</h2>
            <h4>Bachillerato Tecnico</h4>
        </header>
        <section id="datos-personales">
            <ul>
            <li><b>Fecha de Nacimiento: </b> <span> 16 de noviembre de 1999</span></li>
                <li><b> Lugar de Naciemiento:</b> <span> Chetumal, Quintana Roo</span></li>
                <li><b> Correo Electronico </b><span><a href="mailto:javier.99efren@gmail.com">javier.99efren&#64;gmail.com</a></span></li>
                <li><b> Numero de Telefono:</b><span>9845050505</span></li>
                <li><b>C.P.:</b><span>777??</span></li>
            </ul>
            <div class="foto"></div>
        </section>
        <section id="educacion">
            <table border="1" cellsapcing="0">
            <tr>
                <td><b>2017-Actual</b></td>
                <td><span> UT Riviera Maya</span>TSU en Multimedia y Comercio Electr&oacute;nico</td>
            </tr>
            <tr>
                <td><b>2014</b> - <b> 2017 </b></td>
                <td><span>CECYTE</span>Bachillerato T&eacute;cnico en Soporte y Mantenimiento de Equipo de C&oacute;mputo.</td>
            </tr>
            <tr>
                 <td><b>2011</b> - <b> 2014 </b></td>
                <td><span>Secundaria: Juan Rulfo</span> Estudios en Turismo </td>
            </tr>
            </table>
        </section>
    </div>
    </body>

</html>