<html>
  <head>
    <title>Ejemplo OnFocus</title>
    <script>
    function efecto(id){
        var elem = document.getElementById(id).parentElement;
        elem.setAttribute("class","effect campo");
    }
    </script>
    <style>
    .campo{
        border: 1px solid #fff;
        padding: 5px 10px;
        -o-transition: color .2s ease-out, background 1s ease-in;
        -ms-transition: color .2s ease-out, background 1s ease-in;
        -webkit-transition: color .2s ease-out, background 1s ease-in;
        /*ahora anulamos con la regla propia del css*/
        transition: color .2s ease-out, background 1s ease-in;
    }
    .effect{
        color: red; background: yellow; border-color: cadetblue; border-style: dashed;
    }
    .effect label{
        font-weight: bold;
    }
    </style>
  </head>
  <body>
        <form name="form1">
            <h2>por favor, introduzca la siguiente información:</h2>
            <br>
            <div class="campo">
                <label for="txtname">Nombre:</label>

                <input type="text" name="txtname" id="txt_1" onfocus="efecto(this.id)">
        
          </div>
          <div class="campo">
                <label for="txtname">Nombre:</label>

                <input type="text" name="txtname" id="txt_1" onfocus="efecto(this.id)">
          
        </form>
   </body>
</html>